bears
pears
lions
kings
queen
helps
learn
1. Apple  
2. Beach  
3. Chair  
4. Dance  
5. Eagle  
6. Faith  
7. Glory  
8. House  
9. Ivory  
10. Jewel  
11. Karma  
12. Lucky  
13. Mango  
14. North  
15. Ocean  
16. Peach  
17. Quiet  
18. Rainy  
19. Sharp  
20. Tiger  
21. Union  
22. Value  
23. Witty  
24. Xylog  
25. Zebra  
26. Blaze  
27. Chunk  
28. Drive  
29. Enjoy  
30. Fancy  
31. Grace  
32. Happy  
33. Inner  
34. Joker  
35. Knack  
36. Light  
37. Magic  
38. Noble  
39. Olive  
40. Pilot  
41. Queen  
42. River  
43. Spice  
44. Trend  
45. Unity  
46. Venus  
47. Wheat  
48. Xerox  
49. Yield  
50. Zenith  
51. Bliss  
52. Chase  
53. Dwell  
54. Flair  
55. Green  
56. Heart  
57. Issue  
58. Jolly  
59. Kiosk  
60. Lever  
61. Minor  
62. Novel  
63. Orbit  
64. Peace  
65. Quest  
66. Realm  
67. Sense  
68. Throb  
69. Urban  
70. Vital  
71. Whirl  
72. Xenon  
73. Youth  
74. Zesty  
75. Align  
76. Broad  
77. Craft  
78. Drama  
79. Elbow  
80. Frost  
81. Ghost  
82. Honor  
83. Input  
84. Judge  
85. Kneel  
86. Layer  
87. Model  
88. Nerve  
89. Opine  
90. Prime  
91. Quirk  
92. Rodeo  
93. Slope  
94. Torch  
95. Utter  
96. Verse  
97. Woven  
98. Yield  
99. Zeal  
100. Flute

